;/*FB_PKG_DELIM*/

__d("BaseMenuFocusGroup",["fbt","CometComponentWithKeyCommands.react","CometKeys","FocusGroup.react","focusScopeQueries","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=d("FocusGroup.react").createFocusGroup(d("focusScopeQueries").tabbableScopeQuery);var k=b[0];e=b[1];function a(a){var b=d("react-compiler-runtime").c(3),e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=[{command:{key:c("CometKeys").UP},description:h._(/*BTDS*/"Elemento anterior"),handler:m},{command:{key:c("CometKeys").DOWN},description:h._(/*BTDS*/"Elemento siguiente"),handler:l}],b[0]=e):e=b[0];e=e;b[1]!==a?(e=j.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:e,children:j.jsx(k,babelHelpers["extends"]({},a))}),b[1]=a,b[2]=e):e=b[2];return e}function l(){}function m(){}f={FocusGroup:a,FocusItem:e};g["default"]=f}),226);
__d("CixWarningScreensFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743358");b=d("FalcoLoggerInternal").create("cix_warning_screens",a);e=b;g["default"]=e}),98);
__d("Clipboard",["Promise","UserAgent"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return window.document&&window.document.queryCommandSupported instanceof Function&&window.document.queryCommandSupported("copy")&&!(c("UserAgent").isBrowser("Firefox < 41")||c("UserAgent").isPlatform("iOS < 10.3"))||c("UserAgent").isBrowser("Chrome >= 43")}var i=c("UserAgent").isPlatform("iOS >= 10.3")&&!c("UserAgent").isPlatform("iOS >= 18.4");function j(a,b){b=b||document.body;if(!b)return!1;var c=document.activeElement,d=!0,e=document.createElement("textarea");b.appendChild(e);e.value=a;if(i){a=document.createRange();a.selectNodeContents(e);var f=window.getSelection();f.removeAllRanges();f.addRange(a);e.setSelectionRange(0,999999)}else e.select();try{d=document.execCommand("copy")}catch(a){d=!1}b.removeChild(e);c!=null&&c.focus();return d}function d(a){if(i)return j(a.textContent);var b=a.style.userSelect;a.style.userSelect="text";var c=window.getSelection(),d=null;c.rangeCount>0&&(d=c.getRangeAt(0));var e=document.createRange();e.selectNodeContents(a);c.removeAllRanges();c.addRange(e);try{document.execCommand("copy"),e=!0}catch(a){e=!1}c.removeAllRanges();d!==null&&c.addRange(d);a.style.userSelect=b;return e}function e(a){var c=window.navigator;if(c&&c.clipboard&&typeof c.clipboard.writeText==="function")return c.clipboard.writeText(a);return j(a)?(h||(h=b("Promise"))).resolve():(h||(h=b("Promise"))).reject()}g.isSupported=a;g.copy=j;g.copyDOM=d;g.copyAsync=e}),98);
__d("CometFocusGroupFirstLetterNavigation",["isStringNullOrEmpty","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState,k=function(a){return a.slice(0,1).toLowerCase()};function a(a){var b,e=d("react-compiler-runtime").c(4),f=j(void 0),g=f[0],h=f[1];if(e[0]!==(a==null||(b=a.current)==null?void 0:b.innerText)){var l;f=function(){var b,d=a==null||(b=a.current)==null?void 0:b.innerText;c("isStringNullOrEmpty")(d)||h(k(d))};e[0]=a==null||(l=a.current)==null?void 0:l.innerText;e[1]=f}else f=e[1];var m;e[2]!==a?(m=[a],e[2]=a,e[3]=m):m=e[3];i(f,m);return g}e=function(a){if(a.type==="PRINT_CHAR"){a.event.stopPropagation();var b=a.event.key.toLowerCase();b=a.getItemByTag(b);b!=null&&a.focusItem(b)}};g.useFirstLetterNavigationTag=a;g.handleFirstLetterNavigation=e}),98);
__d("CometGroupsPathingFunnelLogger",[],(function(a,b,c,d,e,f){"use strict";function a(a){switch(a){case"1635855486666999":return"REACTION_MENU_LIKE";case"1678524932434102":return"REACTION_MENU_LOVE";case"478547315650144":return"REACTION_MENU_WOW";case"115940658764963":return"REACTION_MENU_HAHA";case"908563459236466":return"REACTION_MENU_SORRY";case"444813342392137":return"REACTION_MENU_ANGER";case"613557422527858":return"REACTION_MENU_SUPPORT";default:return void 0}}function b(a,b,c){return}function c(a){return}function d(a,b){return}function e(a,b,c){return}function g(a){return}e={addEventSharedPoint:e,addPoint:c,addSharedPoint:d,endCancel:g,getReactionQPLPointFromReaction:a,start:b};f["default"]=e}),66);
__d("CometIXTFacebookContentTriggerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25513667021554277"}),null);
__d("CometIXTFacebookContentTriggerRootQuery$Parameters",["CometIXTFacebookContentTriggerRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometIXTFacebookContentTriggerRootQuery_facebookRelayOperation"),metadata:{},name:"CometIXTFacebookContentTriggerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometIXTFacebookContentTriggerEntryPoint.entrypoint",["CometIXTFacebookContentTriggerRootQuery$Parameters","JSResourceForInteraction","WebPixelRatio","react","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;h||c("react");a={getPreloadProps:function(a){return{queries:{reference:{parameters:c("CometIXTFacebookContentTriggerRootQuery$Parameters"),variables:{input:babelHelpers["extends"]({},a,{nt_context:null,trigger_session_id:c("uuidv4")()}),scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometIXTFacebookContentTriggerRoot.react").__setRef("CometIXTFacebookContentTriggerEntryPoint.entrypoint")};b=a;g["default"]=b}),98);
__d("CometPoliticalInfosheetDialogV2Query_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24934161739543087"}),null);
__d("CometPoliticalInfosheetDialogV2Query$Parameters",["CometPoliticalInfosheetDialogV2Query_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPoliticalInfosheetDialogV2Query_facebookRelayOperation"),metadata:{},name:"CometPoliticalInfosheetDialogV2Query",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPoliticalInfosheetDialogV2.entrypoint",["CometPoliticalInfosheetDialogV2Query$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.ad_id;a=a.story_id;return{queries:{politicalInfosheetQueryReference:{parameters:c("CometPoliticalInfosheetDialogV2Query$Parameters"),variables:{ad_id:b,entrypoint:"COMET_BACKEND",scale:d("WebPixelRatio").get(),story_id:a}}}}},root:c("JSResourceForInteraction")("CometPoliticalInfosheetDialogV2.react").__setRef("CometPoliticalInfosheetDialogV2.entrypoint")};g["default"]=a}),98);
__d("WarningScreenType",[],(function(a,b,c,d,e,f){a=Object.freeze({GRAPHIC:"Violence and Gore",HATE:"Hate",CHILD_ABUSE_NON_SEXUAL:"Child Abuse (non-sexual)",SENSITIVE:"Sensitive",CRUEL:"Cruel",MATURE_ONLY_14_AND_OVER:"Mature Only 14 And Over",SENSITIVE_TEXT:"Sensitive Text",FALSE_NEWS:"False News",FALSE_HEADLINE_NEWS:"False Headline News",MISLEADING_NEWS:"Misleading News",ALTERED_MEDIA:"Altered Media",MISSING_CONTEXT:"Missing Context",TPFC_INTERIM:"TPFC Interim",GOVERNMENT_CORRECTION:"Government Correction",CENSUS_BORDERLINE:"Census Borderline",WIDELY_DEBUNKED_HOAX_COVID:"Widely Debunked Hoax Covid",HEALTH_GENERIC:"Health Generic",GENERIC_INFORM_TREATMENT:"Generic Inform Treatment",CLIMATE_GENERIC_INFORM_TREATMENT:"Climate Science Generic Inform Treatment",NEWSWORTHY:"Newsworthy",SELF_APPLIED_GRAPHIC_VIOLENCE:"Self Applied Graphic Violence",CIVIC_VOTER_INFORM_TREATMENT:"Civic Voter Inform Treatment",CIVIC_VOTER_INFORM_TREATMENT_FOR_MM:"Civic Voter Inform Treatment For Myanmar",CIVIC_VOTER_INFORM_TREATMENT_FOR_BR:"Civic Voter Inform Treatment For Brazil",CIVIC_VOTER_INFORM_TREATMENT_FOR_ID:"Civic Voter Inform Treatment For Indonesia",CIVIC_FACTS_ABOUT_VOTING_INFORM_TREATMENT:"Civic Facts About Voting Inform Treatment",HACK_AND_LEAK:"Hack And Leak",GRAPHIC_MISINFO:"Graphic Misinfo",WIDELY_DEBUNKED_HOAX_VACCINE:"Widely Debunked Hoax Vaccine",WORK_RECRUITING_GROUP_POST:"Recruiting Group Post",USER_APPLIED:"User Applied",BLOCKS:"Blocks",MISINFORMATION:"Misinformation",GENERIC_CIVIC:"Generic Civic",COMPASS:"Compass",GENERIC_INFORM:"Generic Inform",DUMMY_GIT:"Dummy GIT",ANIMAL_VIOLENCE:"Animal Violence",POLITICAL:"Politically Charged",PROFANITY:"Profanity",CENSUS_MISINFO:"Census Misinfo",COVID_ELECTION_BORDERLINE:"Covd Election Borderline",OBJECTIONABLE:"Sexual"});f["default"]=a}),66);
__d("CometWarningScreenClientLogger",["CixWarningScreensFalcoEvent","WarningScreenType","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=!c("gkx")("20935");if(b)return;var d=(b=a.contentIDRaw)==null?void 0:b.split(":").filter(function(a){return a!==""}).pop();c("CixWarningScreensFalcoEvent").log(function(){return{action:a.action,attribution_id_v2:a.attribution_id_v2,blocks_logging_data:a.blocksLoggingData,content_id_raw:d,event:a.event,inform_session_id:a.session_id,integrity_ui_element:a.integrityUIElement,rendering_type:a.renderingType,story_ent_identifier_graphql_id:a.storyID,story_render_location:a.storyRenderLocation==="%future added value"?null:a.storyRenderLocation,surface:a.surface,top_warning_screen_category:h(a.objectionableCategory),vpvd:a.vpvd}})}function h(a){if(a==null)return null;a=a;return c("WarningScreenType")[a]}g.logInformTreatmentEvent=a}),98);
__d("ContentAccessAndControlEventType",[],(function(a,b,c,d,e,f){a=Object.freeze({CLICK_BEGIN:"content_access_and_control_click_begin",CLICK_CANCEL:"content_access_and_control_click_cancel",CLICK_CONFIRM:"content_access_and_control_click_confirm",IMPRESSION:"content_access_and_control_impression",ENT_STORY_ACTION:"content_access_and_control_ent_story_action",SERVER_MUTATION_BEGIN:"content_access_and_control_mutation_begin",SERVER_MUTATION_FAILURE:"content_access_and_control_mutation_failure",SERVER_MUTATION_SUCCESS:"content_access_and_control_mutation_success",TRASH_METADATA_NOT_FOUND:"content_access_and_control_trash_metadata_not_found"});f["default"]=a}),66);
__d("FBNucleusAppFacebookCircleFilled24.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").Path,{d:"M13.393 23.416C19.088 22.73 23.5 17.88 23.5 12 23.5 5.649 18.351.5 12 .5S.5 5.649.5 12c0 5.393 3.712 9.92 8.721 11.162v-7.648H6.848V12H9.22v-1.514c0-3.914 1.771-5.727 5.612-5.727.727 0 1.983.143 2.498.285v3.184A15.318 15.318 0 0 0 16 8.186c-1.885 0-2.612.713-2.612 2.572V12h3.758l-.644 3.514h-3.11v7.902z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusArrowLeftOutline24Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M9.293 4.293a1 1 0 1 1 1.414 1.414c-.78.781-1.561 1.56-2.341 2.337-.988.985-1.975 1.969-2.96 2.956H21a1 1 0 1 1 0 2H5.412l2.946 2.945.003.002 2.346 2.346a1 1 0 0 1-1.414 1.414l-2.341-2.34-.005-.005-3.6-3.6a2.497 2.497 0 0 1-.004-3.526c1.201-1.206 2.409-2.41 3.615-3.613.78-.777 1.559-1.554 2.335-2.33z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=24;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusCautionTriangleFilled24.svg.react",["XPlatReactSVG","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs(d("XPlatReactSVG").Svg,babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em",fill:"currentColor",title:a.title},a,{children:[a.children!=null&&i.jsx(d("XPlatReactSVG").Defs,{children:a.children}),i.jsx(d("XPlatReactSVG").Path,{d:"M8.54 2.977c1.54-2.659 5.38-2.659 6.921 0l7.544 13.017C24.55 18.661 22.626 22 19.545 22H4.455C1.374 22-.55 18.66.996 15.994L8.538 2.977zM13 9a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0V9zm-1 9.25a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusCheckmarkFilled20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M16.707 5.293a1 1 0 0 1 0 1.414l-5.879 5.879-.043.043c-.463.463-.878.879-1.26 1.17-.416.318-.908.58-1.525.58-.617 0-1.109-.262-1.525-.58-.382-.291-.797-.707-1.26-1.17l-.043-.043-1.88-1.879a1 1 0 0 1 1.415-1.414l1.879 1.879c.52.52.84.837 1.102 1.037.23.175.303.17.311.17H8c.01 0 .082.005.312-.17.262-.2.582-.517 1.102-1.037l5.879-5.88a1 1 0 0 1 1.414 0z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=20;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusCircle2Filled20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M10 4a6 6 0 1 0 0 12 6 6 0 0 0 0-12z"}),i.jsx("path",{d:"M.5 10a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0zM10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=20;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusCircleOutline20Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 20 20",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zM.5 10a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=20;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FDSCheckmarkCircleFilled20Icon",["cr:13866"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13866")}),98);
__d("FDSCheckmarkCircleFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("498146"),20);b=a;g["default"]=b}),98);
__d("FDSTwoButtonDialog.react",["fbt","CometTrackingNodeProvider.react","FDSDialog.react","FDSDialogConfirmationFooter.react","FDSDialogHeader.react","FDSText.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={content:{paddingTop:"xz9dl7a",paddingBottom:"xsag5q8",paddingInlineStart:"xf7dkkf",paddingInlineEnd:"xv54qhq",paddingLeft:null,paddingRight:null,position:"x1n2onr6",$$css:!0}},l={dialog:"comet-two-button-dialog",primary:"comet-two-button-dialog-primary",secondary:"comet-two-button-dialog-secondary"};function a(a){var b=d("react-compiler-runtime").c(37),e=a.disabled,f=a.onClose,g=a.testids,i=a.body,m=a.primary,n=a.secondary;a=a.title;e=e===void 0?!1:e;g=g===void 0?l:g;var o;b[0]!==m?(o=m!=null?m:h._(/*BTDS*/"Confirmar"),b[0]=m,b[1]=o):o=b[1];b[2]!==f?(m=function(){return f("PRIMARY")},b[2]=f,b[3]=m):m=b[3];var p;b[4]!==e||b[5]!==o||b[6]!==m||b[7]!==g.primary?(p={disabled:e,label:o,onPress:m,testid:g.primary},b[4]=e,b[5]=o,b[6]=m,b[7]=g.primary,b[8]=p):p=b[8];b[9]!==n?(o=n!=null?n:h._(/*BTDS*/"Cancelar"),b[9]=n,b[10]=o):o=b[10];b[11]!==f?(m=function(){return f("SECONDARY")},b[11]=f,b[12]=m):m=b[12];b[13]!==e||b[14]!==o||b[15]!==m||b[16]!==g.secondary?(n={disabled:e,label:o,onPress:m,testid:g.secondary},b[13]=e,b[14]=o,b[15]=m,b[16]=g.secondary,b[17]=n):n=b[17];b[18]!==p||b[19]!==n?(e=j.jsx(c("FDSDialogConfirmationFooter.react"),{primary:p,secondary:n}),b[18]=p,b[19]=n,b[20]=e):e=b[20];b[21]!==f?(o=function(){return f("EXIT")},b[21]=f,b[22]=o):o=b[22];b[23]!==o||b[24]!==a?(m=j.jsx(c("FDSDialogHeader.react"),{onClose:o,text:a,withCloseButton:!0}),b[23]=o,b[24]=a,b[25]=m):m=b[25];b[26]!==f?(p=function(){return f("EXIT")},b[26]=f,b[27]=p):p=b[27];b[28]!==i?(n=j.jsx(d("react-strict-dom").html.div,{style:k.content,children:j.jsx(c("FDSText.react"),{type:"body3",children:i})}),b[28]=i,b[29]=n):n=b[29];b[30]!==m||b[31]!==p||b[32]!==n||b[33]!==e||b[34]!==g.dialog||b[35]!==a?(o=j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:163,children:j.jsx(c("FDSDialog.react"),{"aria-label":a,footer:e,header:m,onClose:p,testid:void 0,children:n})}),b[30]=m,b[31]=p,b[32]=n,b[33]=e,b[34]=g.dialog,b[35]=a,b[36]=o):o=b[36];return o}g["default"]=a}),226);
__d("FDSConfirmationDialogImpl.react",["FDSTwoButtonDialog.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(10),e=a.body,f=a.cancel,g=a.confirm,h=a.disabled,j=a.onClose;a=a.title;h=h===void 0?!1:h;var k;b[0]!==j?(k=function(a){return j(a==="PRIMARY")},b[0]=j,b[1]=k):k=b[1];var l;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(l={dialog:"FDSConfirmationDialogImpl",primary:"CometConfirmationDialogConfirmButton",secondary:"CometConfirmationDialogCancelButton"},b[2]=l):l=b[2];b[3]!==e||b[4]!==f||b[5]!==g||b[6]!==h||b[7]!==k||b[8]!==a?(l=i.jsx(c("FDSTwoButtonDialog.react"),{body:e,disabled:h,onClose:k,primary:g,secondary:f,testids:l,title:a}),b[3]=e,b[4]=f,b[5]=g,b[6]=h,b[7]=k,b[8]=a,b[9]=l):l=b[9];return l}g["default"]=a}),98);
__d("FDSMenuFocusRegion.react",["BaseMenuFocusGroup","CometFocusGroupFirstLetterNavigation","FocusRegion.react","focusScopeQueries","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(5),e=a.items;a=a.role;a=a==="menu"?d("focusScopeQueries").tabbableScopeQuery:null;var f;b[0]!==e?(f=i.jsx(c("BaseMenuFocusGroup").FocusGroup,{onNavigate:d("CometFocusGroupFirstLetterNavigation").handleFirstLetterNavigation,orientation:"vertical",preventScrollOnFocus:!1,tabScopeQuery:d("focusScopeQueries").tabbableScopeQuery,wrap:!0,children:e}),b[0]=e,b[1]=f):f=b[1];b[2]!==a||b[3]!==f?(e=i.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:a,children:f}),b[2]=a,b[3]=f,b[4]=e):e=b[4];return e}g["default"]=a}),98);
__d("FDSMenuHeaderListCell.react",["fbt","CometContextualLayerAnchorRoot.react","CometRow.react","CometRowItem.react","FBNucleusArrowLeftOutline24Icon.react","FDSIcon.react","FDSTextPairing.react","FDSTooltip.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={margin:{marginInlineEnd:"xbmvrgn",marginInlineStart:"xwklpps",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10),e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"Volver"),b[0]=e):e=b[0];var f;b[1]===Symbol["for"]("react.memo_cache_sentinel")?(f=h._(/*BTDS*/"Volver"),b[1]=f):f=b[1];b[2]!==a.onPressBack?(e=j.jsx(c("CometRowItem.react"),{xstyle:k.margin,children:j.jsx(c("FDSTooltip.react"),{tooltip:e,children:j.jsx(c("FDSIcon.react"),{"aria-label":f,icon:c("FBNucleusArrowLeftOutline24Icon.react"),onPress:a.onPressBack,size:24})})}),b[2]=a.onPressBack,b[3]=e):e=b[3];b[4]!==a.meta||b[5]!==a.title?(f=j.jsx(c("CometRowItem.react"),{children:j.jsx(c("FDSTextPairing.react"),{headline:a.title,isSemanticHeading:!0,level:3,meta:a.meta,reduceEmphasis:!0})}),b[4]=a.meta,b[5]=a.title,b[6]=f):f=b[6];b[7]!==e||b[8]!==f?(a=j.jsx(c("CometContextualLayerAnchorRoot.react"),{children:j.jsxs(c("CometRow.react"),{align:"start",paddingHorizontal:8,paddingVertical:4,spacingHorizontal:0,verticalAlign:"center",children:[e,f]})}),b[7]=e,b[8]=f,b[9]=a):a=b[9];return a}g["default"]=a}),226);
__d("FDSMenuItemBaseRoleContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("FDSSeparatorMenuItem.react",["FDSMenuItemBaseRoleContext","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k={separator:{borderTopColor:"x8cjs6t",borderTopStyle:"x13fuv20",borderTopWidth:"x178xt8z",marginTop:"x1xaiuri",marginBottom:"x1yaqywo",marginInlineStart:"xx1sjfk",marginInlineEnd:"x12e60rz",marginLeft:null,marginRight:null,$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(6),e=a.ref;a=a.xstyle;var f=j(c("FDSMenuItemBaseRoleContext"));f=f==="menuitem"?"separator":"none";var g;b[0]!==a?(g=[k.separator,a],b[0]=a,b[1]=g):g=b[1];b[2]!==e||b[3]!==f||b[4]!==g?(a=i.jsx(d("react-strict-dom").html.div,{ref:e,role:f,style:g}),b[2]=e,b[3]=f,b[4]=g,b[5]=a):a=b[5];return a}g["default"]=a}),98);
__d("FDSMenuBase.react",["BaseContextualLayerAvailableHeightContext","BasePopoverReflowSheetContext","BaseScrollableArea.react","CometErrorBoundary.react","FDSMenuFocusRegion.react","FDSMenuHeaderListCell.react","FDSMenuItemBaseRoleContext","FDSSeparatorMenuItem.react","FDSTextPairing.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=145,l={listItem:{borderStartStartRadius:"xjwep3j",borderStartEndRadius:"x1t39747",borderEndEndRadius:"x1wcsgtt",borderEndStartRadius:"x1pczhz8",display:"x78zum5",flexDirection:"x1q0g3np",marginInlineStart:"x13fj5qh",marginInlineEnd:"x1xegmmw",marginLeft:null,marginRight:null,paddingTop:"x12j3hk6",paddingBottom:"x11d8vdq",paddingInlineStart:"x4vmlgd",paddingInlineEnd:"x10jj89s",paddingLeft:null,paddingRight:null,$$css:!0},maxHeight:function(a){return[{maxHeight:a!=null?"x1jols5v":a,$$css:!0},{"--x-maxHeight":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(a)}]},maxWidth:function(a){return[{maxWidth:a!=null?"xf68679":a,$$css:!0},{"--x-maxWidth":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(a)}]},root:{boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",paddingTop:"x1ten1a2",paddingBottom:"xz7cn9q",paddingInlineStart:"x1c1uobl",paddingInlineEnd:"xyri2b",paddingLeft:null,paddingRight:null,$$css:!0},sizeFull:{marginInlineEnd:"x1ujha01",width:"xh8yej3",$$css:!0},sizeNormal:{width:"x168biu4",$$css:!0},sizeSmall:{width:"xi55695",$$css:!0}},m="menu",n={listbox:"option",menu:"menuitem"};function a(a){var b=d("react-compiler-runtime").c(12),e=a.children,f=a.footer,g=a.header,h=a.maxHeight,p=a.maxHeightOffset,q=a.maxWidth,r=a.role;a=a.size;r=r===void 0?m:r;a=a===void 0?"normal":a;var s=j(c("BasePopoverReflowSheetContext"));s=s.isReflowSheet;var t=j(c("BaseContextualLayerAvailableHeightContext"));s=s?t!=null?t:0:h;s!=null&&p!=null&&(s=s+p);b[0]!==e?(t=i.Children.toArray(e).map(o),b[0]=e,b[1]=t):t=b[1];h=t;p=n[r];b[2]!==e||b[3]!==f||b[4]!==g||b[5]!==p||b[6]!==h||b[7]!==s||b[8]!==q||b[9]!==r||b[10]!==a?(t=i.Children.count(e)>0?i.jsx(c("BaseScrollableArea.react"),{horizontal:!1,style:{maxHeight:s!=null?Math.max(s,k):void 0,maxWidth:q!=null?q:void 0},vertical:!0,xstyle:[l.root,a==="full"&&l.sizeFull,a==="normal"&&l.sizeNormal,a==="small"&&l.sizeSmall,q!=null&&l.maxWidth(q),s!=null&&l.maxHeight(Math.max(s,k))],children:i.jsxs(c("FDSMenuItemBaseRoleContext").Provider,{value:p,children:[g!=null?i.jsxs(i.Fragment,{children:[g.onPressBack!=null?i.jsx(c("FDSMenuHeaderListCell.react"),babelHelpers["extends"]({},g)):i.jsx(d("react-strict-dom").html.div,{style:[l.listItem],children:i.jsx(c("FDSTextPairing.react"),{body:g.body,headline:g.title,isSemanticHeading:!0,level:3,meta:g.meta,reduceEmphasis:!0})}),i.jsx(c("FDSSeparatorMenuItem.react"),{})]}):null,i.jsx(c("FDSMenuFocusRegion.react"),{items:h,role:r}),f!=null?i.jsxs(i.Fragment,{children:[i.jsx(c("FDSSeparatorMenuItem.react"),{}),i.jsx(d("react-strict-dom").html.div,{style:l.listItem,children:i.jsx(c("FDSTextPairing.react"),{level:3,meta:f.text})})]}):null]})}):null,b[2]=e,b[3]=f,b[4]=g,b[5]=p,b[6]=h,b[7]=s,b[8]=q,b[9]=r,b[10]=a,b[11]=t):t=b[11];return t}function o(a,b){return a==null?null:i.jsx(c("CometErrorBoundary.react"),{children:a},b)}o.displayName=o.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSMenuBaseWithPopover.react",["BaseContextualLayerAvailableHeightContext","BaseMultiPageView.react","BasePopoverReflowSheetContext","FDSMenuBase.react","FDSPopover.react","FDSPopoverLoadingStateContent.react","XPlatReactEnvironment","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["fallback","ref","truncate","id","children","maxHeightOffset","role","arrowAlignment","withArrow","testid","maxWidth","maxHeight","footer","header","onClose","size"],i,j=i||(i=d("react")),k=i.useContext,l=15,m="menu";function a(a){var b=d("react-compiler-runtime").c(41),e,f,g,i,n,o,p,q,r,s,t,u,v,w,x,y,z;b[0]!==a?(i=a.fallback,u=a.ref,w=a.truncate,p=a.id,g=a.children,r=a.maxHeightOffset,x=a.role,f=a.arrowAlignment,y=a.withArrow,z=a.testid,s=a.maxWidth,q=a.maxHeight,n=a.footer,o=a.header,t=a.onClose,v=a.size,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=i,b[5]=n,b[6]=o,b[7]=p,b[8]=q,b[9]=r,b[10]=s,b[11]=t,b[12]=u,b[13]=v,b[14]=w,b[15]=x,b[16]=y,b[17]=z):(e=b[1],f=b[2],g=b[3],i=b[4],n=b[5],o=b[6],p=b[7],q=b[8],r=b[9],s=b[10],t=b[11],u=b[12],v=b[13],w=b[14],x=b[15],y=b[16],z=b[17]);a=w===void 0?!1:w;w=x===void 0?m:x;x=y===void 0?!1:y;y=z===void 0?"comet-menu":z;z=k(c("BasePopoverReflowSheetContext"));z=z.isReflowSheet;var A=k(c("BaseContextualLayerAvailableHeightContext"));x=d("XPlatReactEnvironment").isWeb()?x:!1;x&&A!=null&&(A=A-l);var B=Math.min(A!=null?A:Infinity,q!=null?q:Infinity),C;b[18]!==A||b[19]!==B||b[20]!==q||b[21]!==a?(C=d("XPlatReactEnvironment").isWeb()?a?B===Infinity?0:B:q:A!=null?A:void 0,b[18]=A,b[19]=B,b[20]=q,b[21]=a,b[22]=C):C=b[22];A=C;b[23]!==e||b[24]!==f||b[25]!==g||b[26]!==i||b[27]!==n||b[28]!==o||b[29]!==p||b[30]!==z||b[31]!==r||b[32]!==s||b[33]!==A||b[34]!==t||b[35]!==u||b[36]!==w||b[37]!==v||b[38]!==y||b[39]!==x?(B=j.Children.count(g)>0?j.jsx(c("FDSPopover.react"),babelHelpers["extends"]({},e,{arrowAlignment:f,id:p,ref:u,role:w,testid:void 0,withArrow:z?!1:x,children:j.jsx(c("BaseMultiPageView.react"),{disableAutoFocus:!0,disableFocusContainment:!0,fallback:i!=null?i:j.jsx(c("FDSPopoverLoadingStateContent.react"),{}),children:j.jsx(c("FDSMenuBase.react"),{children:g,footer:n,header:o,maxHeight:A,maxHeightOffset:r,maxWidth:s,onClose:t,role:w,size:z?"full":v})})})):null,b[23]=e,b[24]=f,b[25]=g,b[26]=i,b[27]=n,b[28]=o,b[29]=p,b[30]=z,b[31]=r,b[32]=s,b[33]=A,b[34]=t,b[35]=u,b[36]=w,b[37]=v,b[38]=y,b[39]=x,b[40]=B):B=b[40];return B}b=j.memo(a);g["default"]=b}),98);
__d("FDSMenu.react",["FDSMenuBaseWithPopover.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["ref"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(6),e,f;b[0]!==a?(f=a.ref,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f):(e=b[1],f=b[2]);b[3]!==e||b[4]!==f?(a=j.jsx(c("FDSMenuBaseWithPopover.react"),babelHelpers["extends"]({},e,{ref:f})),b[3]=e,b[4]=f,b[5]=a):a=b[5];return a}g["default"]=a}),98);
__d("MWXThreadThemeColor",[],(function(a,b,c,d,e,f){"use strict";var g=function(a){this.color=a};function a(a){return a==null?void 0:new g(a)}f.MWXThreadThemeColor=g;f.mwxThreadThemeColor=a}),66);
__d("getMDSIconColorCometFallback",[],(function(a,b,c,d,e,f){"use strict";var g={"mds-accent":"primaryAccent","mds-destructive":"negative","mds-inactive":"disabled","mds-nux":"tertiary","mds-selected":"primary",primary:"primary",secondary:"secondary",tertiary:"tertiary",white:"white"};function a(a){switch(a){case"active-tab":return"primaryAccent";case"inactive-tab":return"secondary";case"none":return void 0;case"mds-accent":case"mds-destructive":case"mds-inactive":case"mds-nux":case"mds-selected":return g[a];default:return a}}f.MDSFallbackTypes=g;f.getMDSIconColorCometFallback=a}),66);
__d("useMDSIconColors",["getMDSIconColorCometFallback","react","react-compiler-runtime","useCometIconColors"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useMemo;var i={"mds-accent":"var(--icon-accent-color)","mds-destructive":"var(--icon-destructive-color)","mds-inactive":"var(--icon-inactive-color)","mds-nux":"var(--icon-nux-color)","mds-selected":"var(--icon-selected-color)",primary:"var(--icon-primary-color)",secondary:"var(--icon-secondary-color)",tertiary:"var(--icon-tertiary-color)",white:"var(--icon-white-color)"};function a(a){var b=d("react-compiler-runtime").c(3),e=c("useCometIconColors")(),f;if(b[0]!==e||b[1]!==a){f={};for(var g of Object.entries(e)){var h=g[0],j=g[1];f[h]=j}for(h of Object.entries(i)){j=h[0];g=h[1];f[j]=g}if(!a)for(j of Object.entries(d("getMDSIconColorCometFallback").MDSFallbackTypes)){g=j[0];h=j[1];f[g]=e[h]}b[0]=e;b[1]=a;b[2]=f}else f=b[2];g=f;return g}g["default"]=a}),98);
__d("MWXIconStrict.react",["BaseIsDecorativeContext","BaseSVGIcon.react","MWXThreadThemeColor","gkx","react","react-compiler-runtime","react-strict-dom","useMDSIconColors"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={backgroundEnabledMDS:{alignItems:"x6s0dn4",backgroundColor:"x1qhmfi1",borderStartStartRadius:"x1iwo8zk",borderStartEndRadius:"x1033uif",borderEndEndRadius:"x179ill4",borderEndStartRadius:"x1b60jn0",display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"xl56j7k",$$css:!0},backgroundEnabledMDSDisabled:{backgroundColor:"xwcfey6",$$css:!0},root:{display:"x1lliihq",forcedColorAdjust:"x1tzjh5l",$$css:!0},size:function(a){return[{height:a!=null?"x16ye13r":a,minWidth:a!=null?"xkj4a21":a,$$css:!0},{"--x-height":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(a),"--x-minWidth":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(a)}]}};function a(a){var b=d("react-compiler-runtime").c(22),e=a.backgroundEnabled,f=a.color,g=a.icon,h=a.size,k=a.alt;a=a.isDecorative;e=e===void 0?!1:e;f=f===void 0?"primary":f;var l=c("useMDSIconColors")(c("gkx")("23219"));l=f instanceof d("MWXThreadThemeColor").MWXThreadThemeColor?f.color:l[f];if(e!==!0){b[0]!==k||b[1]!==l||b[2]!==g.component.component||b[3]!==h?(f=i.jsx(c("BaseSVGIcon.react"),{alt:k,color:l,icon:g.component.component,size:h,xstyle:j.root}),b[0]=k,b[1]=l,b[2]=g.component.component,b[3]=h,b[4]=f):f=b[4];b[5]!==a||b[6]!==f?(e=i.jsx(c("BaseIsDecorativeContext").Provider,{value:a,children:f}),b[5]=a,b[6]=f,b[7]=e):e=b[7];return e}b[8]!==l||b[9]!==h?(f=c("gkx")("23219")?[j.backgroundEnabledMDS,j.size(h),l==="disabled"&&j.backgroundEnabledMDSDisabled]:void 0,b[8]=l,b[9]=h,b[10]=f):f=b[10];e=(c("gkx")("23219")?.75:.5555555555555556)*h;b[11]!==k||b[12]!==l||b[13]!==g.originalComponent.component||b[14]!==e?(h=i.jsx(c("BaseSVGIcon.react"),{alt:k,color:l,icon:g.originalComponent.component,size:e,xstyle:j.root}),b[11]=k,b[12]=l,b[13]=g.originalComponent.component,b[14]=e,b[15]=h):h=b[15];b[16]!==f||b[17]!==h?(k=i.jsx(d("react-strict-dom").html.div,{style:f,children:h}),b[16]=f,b[17]=h,b[18]=k):k=b[18];b[19]!==a||b[20]!==k?(l=i.jsx(c("BaseIsDecorativeContext").Provider,{value:a,children:k}),b[19]=a,b[20]=k,b[21]=l):l=b[21];return l}g["default"]=a}),98);
__d("MWXSvgIcon",["SVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){var b=function(b){return i.jsx(a,babelHelpers["extends"]({},b,{overflow:"visible",viewBox:"6 6 24 24"}))};b._isSVG=!0;return d("SVGIcon").svgIcon(b)}var k=function(){function a(a,b){this.$1=b,this.originalComponent=a,this.component=b?j(a.component):a}var b=a.prototype;b.asMenuItemIcon_ESCAPE_HATCH=function(){return new l(this.originalComponent,this.$1)};return a}(),l=function(a){function b(){return a.apply(this,arguments)||this}babelHelpers.inheritsLoose(b,a);return b}(k);function a(a,b){return new k(a,b)}function b(a,b){return new l(a,b)}g.MWXSvgIcon=k;g.MWXSvgMenuItemIcon=l;g.mwxSvgIcon=a;g.mwxSvgMenuItemIcon=b}),98);
__d("FDSMenuItemAuxItemIcon",["FDSIcon.react","MWXIconStrict.react","MWXSvgIcon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(6),e=a.color;a=a.icon;if(a instanceof d("MWXSvgIcon").MWXSvgIcon){var f;b[0]!==e||b[1]!==a?(f=i.jsx(c("MWXIconStrict.react"),{color:e,icon:a,size:20}),b[0]=e,b[1]=a,b[2]=f):f=b[2];return f}b[3]!==e||b[4]!==a?(f=i.jsx(c("FDSIcon.react"),{color:e,icon:a,size:20}),b[3]=e,b[4]=a,b[5]=f):f=b[5];return f}g["default"]=a}),98);
__d("useScrollDefaultItemIntoView",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=d("react-compiler-runtime").c(4),c=a.autoScrollOnLoad,e=a.pressableElementRef,f=j(c);b[0]!==e.current?(a=function(){var a=e.current;f.current&&a!=null&&(f.current=!1,a.scrollIntoView({block:"nearest"}))},b[0]=e.current,b[1]=a):a=b[1];b[2]!==e?(c=[e],b[2]=e,b[3]=c):c=b[3];i(a,c)}g["default"]=a}),98);
__d("useScrollVisuallyFocusedItemIntoView",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=d("react-compiler-runtime").c(6),c=a.pressableElementRef,e=a.visuallyFocused,f=j(e);b[0]!==c.current||b[1]!==e?(a=function(){var a=c.current;!f.current&&e&&a!=null&&a.scrollIntoView({block:"nearest"})},b[0]=c.current,b[1]=e,b[2]=a):a=b[2];var g;b[3]!==c||b[4]!==e?(g=[c,e],b[3]=c,b[4]=e,b[5]=g):g=b[5];i(a,g)}g["default"]=a}),98);
__d("FDSMenuItemBase.react",["BaseMenuContext","BaseMenuFocusGroup","BaseNonBreakingSpace.react","CometFocusGroupFirstLetterNavigation","CometPressable.react","FDSMenuItemBaseRoleContext","FDSText.react","FDSTextPairing.react","FDSTextWithIcon.react","XPlatReactEnvironment","mergeRefs","react","react-strict-dom","useScrollDefaultItemIntoView","useScrollVisuallyFocusedItemIntoView"],(function(a,b,c,d,e,f,g){"use strict";var h=["download","href","iconNode","overlayRadius","ref","routeTarget","target","traceParams","alignCenter","autoScrollOnLoad","aux","badge","bodyColor","bodyText","disabled","focusRingPosition","id","isIconAnImage","onClick","onFocusIn","onFocusOut","onHoverIn","onHoverOut","onPressIn","passthroughProps","prefetchQueriesOnHover","preventClosingMenuOnSelect","preventLocalNavigation","primaryColor","primaryColor_DEPRECATED","primaryText","role","secondaryColor","secondaryText","testid","visuallyFocused"],i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext,m=b.useMemo,n=b.useRef,o={aux:{flexShrink:"x2lah0s",marginInlineStart:"x1diwwjn",$$css:!0},content:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",flexGrow:"x1iyjqo2",justifyContent:"x1qughib",minWidth:"xeuugli",$$css:!0},disabled:{cursor:"x1h6gzvc",$$css:!0},extraHorizontalPadding:{paddingInlineStart:"xmzvs34",paddingInlineEnd:"xf159sx",paddingLeft:null,paddingRight:null,$$css:!0},listItem:{alignItems:"x6s0dn4",appearance:"xjyslct",boxSizing:"x9f619",cursor:"x1ypdohk",display:"x78zum5",flexDirection:"x1q0g3np",flexShrink:"x2lah0s",marginTop:"x1i6fsjq",marginBottom:"xfvfia3",marginInlineStart:"x8e7100",marginInlineEnd:"x1a16bkn",marginLeft:null,marginRight:null,paddingTop:"x10wwi4t",paddingBottom:"x1x7e7qh",paddingInlineStart:"xgm7xcn",paddingInlineEnd:"x1ynn3ck",paddingLeft:null,paddingRight:null,position:"x1n2onr6",textAlign:"x16tdsg8",zIndex:"x1ja2u2z",$$css:!0},listItemAlignedCenter:{alignItems:"x6s0dn4",$$css:!0},listItemWithIcon:{paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",paddingInlineStart:"x1qpxxdj",paddingInlineEnd:"xa6wxux",paddingLeft:null,paddingRight:null,$$css:!0},pressableOverlay:{borderStartStartRadius:"xbxg5aw",borderStartEndRadius:"xxh58k5",borderEndEndRadius:"xzw787d",borderEndStartRadius:"xk59nb",$$css:!0}};function a(a){var b=a.download,e=a.href,f=a.iconNode,g=a.overlayRadius;g=g===void 0?d("XPlatReactEnvironment").isWeb()?void 0:4:g;var i=a.ref,p=a.routeTarget,q=a.target,r=a.traceParams,s=a.alignCenter;s=s===void 0?!1:s;var t=a.autoScrollOnLoad;t=t===void 0?!1:t;var u=a.aux,v=a.badge,w=a.bodyColor,x=a.bodyText,y=a.disabled;y=y===void 0?!1:y;var z=a.focusRingPosition,A=a.id,B=a.isIconAnImage,C=a.onClick,D=a.onFocusIn,E=a.onFocusOut,F=a.onHoverIn,G=a.onHoverOut,H=a.onPressIn,I=a.passthroughProps,J=a.prefetchQueriesOnHover,K=a.preventClosingMenuOnSelect;K=K===void 0?!1:K;var L=a.preventLocalNavigation,M=a.primaryColor,N=a.primaryColor_DEPRECATED,O=a.primaryText,P=a.role,Q=a.secondaryColor,R=a.secondaryText,S=a.testid;S=a.visuallyFocused;S=S===void 0?!1:S;a=babelHelpers.objectWithoutPropertiesLoose(a,h);M=M||N;var T=n(null);N=l(c("BaseMenuContext"));var U=K!==!0&&N?N.onClose:null;K=e!=null||p!=null||q!=null?{download:b,passthroughProps:I,prefetchQueriesOnHover:J,preventLocalNavigation:L,routeTarget:p,target:q,traceParams:r,url:e}:void 0;N=k(function(a){U!=null&&U(),C&&C(a)},[C,U]);b=l(c("FDSMenuItemBaseRoleContext"));J=(I=P!=null?P:b)!=null?I:void 0;c("useScrollDefaultItemIntoView")({autoScrollOnLoad:t,pressableElementRef:T});c("useScrollVisuallyFocusedItemIntoView")({pressableElementRef:T,visuallyFocused:S});L=n(null);p=d("CometFocusGroupFirstLetterNavigation").useFirstLetterNavigationTag(L);q=m(function(){return c("mergeRefs")(i,T)},[i]);r=v!=null?typeof v==="number"?j.jsxs(j.Fragment,{children:[O,j.jsx(c("BaseNonBreakingSpace.react"),{size:.5}),j.jsx(c("FDSText.react"),{color:y?"disabled":M,type:"body4",children:v})]}):j.jsx(c("FDSTextWithIcon.react"),{iconAfter:v,children:O}):O;return j.jsx(c("BaseMenuFocusGroup").FocusItem,{disabled:y,tag:p,children:j.jsx(c("CometPressable.react"),babelHelpers["extends"]({},a,{disabled:y,display:d("XPlatReactEnvironment").isWeb()?"inline":void 0,id:A,linkProps:K,onFocusIn:D,onFocusOut:E,onHoverIn:F,onHoverOut:G,onPress:N,onPressIn:H,overlayFocusRingPosition:z,overlayFocused:S,overlayRadius:g,overlayXStyle:g==null?o.pressableOverlay:null,ref:q,role:J,suppressFocusRing:!0,testid:void 0,xstyle:[o.listItem,s&&o.listItemAlignedCenter,f!=null&&o.listItemWithIcon,y&&o.disabled],children:j.jsxs(j.Fragment,{children:[f,j.jsxs(d("react-strict-dom").html.div,{style:[o.content,(B!=null?B:!1)&&o.extraHorizontalPadding],children:[j.jsx(c("FDSTextPairing.react"),{body:x,bodyColor:y?"disabled":w,headline:r,headlineColor:y?"disabled":M,headlineRef:L,level:4,meta:R,metaColor:y?"disabled":Q,reduceEmphasis:!0}),u!=null&&j.jsx(d("react-strict-dom").html.div,{style:o.aux,children:u})]})]})}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSMenuItemIcon.react",["CometImage.react","FDSIcon.react","IconSource","ImageIconSource","SVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo,k={circle:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",$$css:!0},roundedRect:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",$$css:!0}};function a(a){var b=a.disabled,e=a.icon,f=a.iconColor,g=a.iconCssSelectorId,h=a.iconSize,l=h===void 0?20:h;h=a.isDecorative;a=a.use;var m=a===void 0?"normal":a;a=j(function(){if(e instanceof c("IconSource"))return i.jsx(c("FDSIcon.react"),{color:f!=null?f:"primary",disabled:b,icon:e});if(e instanceof c("ImageIconSource"))return i.jsx(c("FDSIcon.react"),{disabled:b,icon:e});if(e instanceof d("SVGIcon").SVGIcon)return i.jsx(c("FDSIcon.react"),{color:f!=null?f:"primary",disabled:b,icon:e,size:l});if(e instanceof d("SVGIcon").LegacySVGIcon||e instanceof d("SVGIcon").EmojiIcon)return i.jsx(c("FDSIcon.react"),{color:f!=null?f:"primary",disabled:b,icon:e,size:l});if(typeof e==="object"&&typeof e!=="function"&&e._isSVG!==!0&&typeof e.src==="string"){var a=e.src,g=m==="contained"?36:20;return i.jsxs("div",{className:"x1n2onr6",children:[i.jsx(c("CometImage.react"),{height:g,src:a,width:g,xstyle:[e.style==="circle"&&k.circle,e.style==="roundedRect"&&k.roundedRect]}),e.style!=="square"?i.jsx("div",{className:{0:"xlg9a9y x1o0tod x10l6tqk x13vifvy",2:"x1c9tyrk xeusxvb x1pahc9y x1ertn4p xlg9a9y x1o0tod x10l6tqk x13vifvy",1:"xlg9a9y x1o0tod x10l6tqk x13vifvy x1obq294 x5a5i1n xde0f50 x15x8krk",3:"xlg9a9y x1o0tod x10l6tqk x13vifvy x1obq294 x5a5i1n xde0f50 x15x8krk"}[!!(e.style==="circle")<<1|!!(e.style==="roundedRect")<<0],style:{height:g,width:g}}):null]})}return i.jsx(c("FDSIcon.react"),{color:f!=null?f:"secondary",disabled:b,icon:e,size:l})},[b,e,f,l,m]);return i.jsx("div",babelHelpers["extends"]({},{0:{className:"x6s0dn4 xoi2r2e x78zum5 xl56j7k xbmvrgn"},2:{className:"x6s0dn4 xoi2r2e x78zum5 xl56j7k xbmvrgn x1qhmfi1 x1c9tyrk xeusxvb x1pahc9y x1ertn4p xvnh2x x1g0q3yh"},1:{className:"x6s0dn4 xoi2r2e x78zum5 xl56j7k xbmvrgn xcrj56b x1ua1ozc"},3:{className:"x6s0dn4 xoi2r2e x78zum5 xl56j7k xbmvrgn x1qhmfi1 x1c9tyrk xeusxvb x1pahc9y x1ertn4p xcrj56b x1ua1ozc"}}[!!(m==="contained"||m==="contained_small_icon")<<1|!!(m==="normal")<<0],{"aria-hidden":h,id:g,children:a}))}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(a);g["default"]=b}),98);
__d("FDSMenuItemIconImage.react",["FDSProfilePhoto.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(5);a=a.image;var e;b[0]!==a.addOn||b[1]!==a.shape||b[2]!==a.size||b[3]!==a.source?(e=i.jsx(c("FDSProfilePhoto.react"),{addOn:a.addOn,shape:a.shape,size:a.size,source:a.source}),b[0]=a.addOn,b[1]=a.shape,b[2]=a.size,b[3]=a.source,b[4]=e):e=b[4];return e}g["default"]=a}),98);
__d("FDSMenuItem.react",["fbt","FDSBadge.react","FDSMenuItemAuxItemIcon","FDSMenuItemBase.react","FDSMenuItemIcon.react","FDSMenuItemIconImage.react","FDSText.react","FDSTextPairing.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i=["ref","auxItem","icon","iconColor","iconCssSelectorId","iconSize","iconStyle","image","isIconDecorative"],j,k=j||d("react");function a(a){var b=d("react-compiler-runtime").c(35),e,f,g,j,l,m,n,o,p,q;b[0]!==a?(p=a.ref,e=a.auxItem,g=a.icon,j=a.iconColor,l=a.iconCssSelectorId,m=a.iconSize,q=a.iconStyle,n=a.image,o=a.isIconDecorative,f=babelHelpers.objectWithoutPropertiesLoose(a,i),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=j,b[5]=l,b[6]=m,b[7]=n,b[8]=o,b[9]=p,b[10]=q):(e=b[1],f=b[2],g=b[3],j=b[4],l=b[5],m=b[6],n=b[7],o=b[8],p=b[9],q=b[10]);a=q===void 0?"normal":q;q=null;if(e!=null)bb0:switch(e.type){case"text":var r;b[11]!==e.auxText||b[12]!==e.style?(r=e.style==="link"?k.jsx(c("FDSText.react"),{color:"blueLink",type:"bodyLink3",children:e.auxText}):k.jsx(c("FDSTextPairing.react"),{level:3,meta:e.auxText}),b[11]=e.auxText,b[12]=e.style,b[13]=r):r=b[13];q=r;break bb0;case"badge":b[14]===Symbol["for"]("react.memo_cache_sentinel")?(r=h._(/*BTDS*/"Punto ${fbt.param(\"color\", auxItem.color)}"),b[14]=r):r=b[14];b[15]!==e.color?(r=k.jsx(c("FDSBadge.react"),{accessibilityText:r,color:e.color}),b[15]=e.color,b[16]=r):r=b[16];q=r;break bb0;case"icon":b[17]!==e.color||b[18]!==e.icon?(r=k.jsx(c("FDSMenuItemAuxItemIcon"),{color:e.color,icon:e.icon}),b[17]=e.color,b[18]=e.icon,b[19]=r):r=b[19];q=r;break bb0;case"numberedBadge":q=e.badge;break bb0;case"infoChip":q=e.chip}b[20]!==f||b[21]!==g||b[22]!==j||b[23]!==l||b[24]!==m||b[25]!==a||b[26]!==n||b[27]!==o?(r=g!=null?k.jsx(c("FDSMenuItemIcon.react"),{disabled:f.disabled,icon:g,iconColor:j,iconCssSelectorId:l,iconSize:m,isDecorative:o,use:a}):n!=null?k.jsx(c("FDSMenuItemIconImage.react"),{image:n}):null,b[20]=f,b[21]=g,b[22]=j,b[23]=l,b[24]=m,b[25]=a,b[26]=n,b[27]=o,b[28]=r):r=b[28];e=g==null&&n!=null;b[29]!==q||b[30]!==f||b[31]!==p||b[32]!==r||b[33]!==e?(j=k.jsx(c("FDSMenuItemBase.react"),babelHelpers["extends"]({},f,{alignCenter:!0,aux:q,iconNode:r,isIconAnImage:e,ref:p})),b[29]=q,b[30]=f,b[31]=p,b[32]=r,b[33]=e,b[34]=j):j=b[34];return j}g["default"]=a}),226);
__d("FDSMenuItemRadio.react",["FBNucleusCheckmarkFilled20Icon.react","FBNucleusCircle2Filled20Icon.react","FBNucleusCircleOutline20Icon.react","FDSIcon.react","FDSMenuItemBase.react","FDSMenuItemIcon.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["icon","iconColor","iconStyle","radioStyle","ref","disabled","isSelected"],i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(26),e,f,g,i,k,l,m,n;b[0]!==a?(g=a.icon,i=a.iconColor,k=a.iconStyle,n=a.radioStyle,m=a.ref,f=a.disabled,l=a.isSelected,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=i,b[5]=k,b[6]=l,b[7]=m,b[8]=n):(e=b[1],f=b[2],g=b[3],i=b[4],k=b[5],l=b[6],m=b[7],n=b[8]);a=n===void 0?"default":n;if(a==="checkmark"){b[9]!==f||b[10]!==l?(n=l?j.jsx(c("FDSIcon.react"),{color:f===!0?"disabled":"highlight",icon:c("FBNucleusCheckmarkFilled20Icon.react"),size:20}):void 0,b[9]=f,b[10]=l,b[11]=n):n=b[11];a=n}else{b[12]!==f||b[13]!==l?(n=l?j.jsx(c("FDSIcon.react"),{color:f===!0?"disabled":"highlight",icon:c("FBNucleusCircle2Filled20Icon.react"),size:20}):j.jsx(c("FDSIcon.react"),{color:f===!0?"disabled":"secondary",icon:c("FBNucleusCircleOutline20Icon.react"),size:20}),b[12]=f,b[13]=l,b[14]=n):n=b[14];a=n}b[15]!==g||b[16]!==i||b[17]!==k?(n=g!=null?j.jsx(c("FDSMenuItemIcon.react"),{icon:g,iconColor:i,use:k}):void 0,b[15]=g,b[16]=i,b[17]=k,b[18]=n):n=b[18];b[19]!==a||b[20]!==e||b[21]!==f||b[22]!==l||b[23]!==m||b[24]!==n?(g=j.jsx(c("FDSMenuItemBase.react"),babelHelpers["extends"]({},e,{"aria-checked":l,aux:a,disabled:f,iconNode:n,ref:m,role:"menuitemradio"})),b[19]=a,b[20]=e,b[21]=f,b[22]=l,b[23]=m,b[24]=n,b[25]=g):g=b[25];return g}g["default"]=a}),98);
__d("FDSTabMenuForPivotLinks.react",["fbt","FDSMenu.react","FDSMenuItemRadio.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(5);a=a.menuItems;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"Navegaci\u00f3n de la pesta\u00f1a"),b[0]=e):e=b[0];var f;b[1]!==a?(f=a.map(k),b[1]=a,b[2]=f):f=b[2];b[3]!==f?(a=j.jsx(c("FDSMenu.react"),{"aria-label":e,size:"full",children:f}),b[3]=f,b[4]=a):a=b[4];return a}function k(a,b){var d=a.disabled,e=a.image,f=a.label,g=a.linkProps,h=a.onHoverIn,i=a.onHoverOut,k=a.onPress,l=a.onPressIn;a=a.selected;e=(e==null?void 0:e.type)==="icon"?e.icon:null;return j.jsx(c("FDSMenuItemRadio.react"),{disabled:d,href:(d=g==null?void 0:g.url)!=null?d:void 0,icon:e!=null?e:void 0,isSelected:a!=null?a:!1,onClick:k,onHoverIn:h,onHoverOut:i,onPressIn:l,primaryText:f!=null?f:"",radioStyle:"checkmark",role:"menuitemradio",routeTarget:g==null?void 0:g.routeTarget,target:g==null?void 0:g.target,testid:void 0},b)}k.displayName=k.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("FanFundingClientEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6478");b=d("FalcoLoggerInternal").create("fan_funding_client_events",a);e=b;g["default"]=e}),98);
__d("FbSharingEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4274");b=d("FalcoLoggerInternal").create("fb_sharing_event",a);e=b;g["default"]=e}),98);
__d("QpActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744247");b=d("FalcoLoggerInternal").create("qp_action",a);e=b;g["default"]=e}),98);
__d("QpImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744249");b=d("FalcoLoggerInternal").create("qp_impression",a);e=b;g["default"]=e}),98);
__d("VenusFlytrapLogging",["QPLUserFlow","qex","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map();function a(a,b){b===void 0&&(b=!1),c("QPLUserFlow").start(c("qpl")._(67975436,"2916"),{annotations:{"int":{is_legacy:b||c("qex")._("4899")?0:1},string:{entry_point:a}}})}function b(){c("QPLUserFlow").endCancel(c("qpl")._(67975436,"2916")),h.clear()}function d(){c("QPLUserFlow").endSuccess(c("qpl")._(67975436,"2916"),{}),h.clear()}function e(){c("QPLUserFlow").endFailure(c("qpl")._(67975436,"2916"),"bug_report_failed"),h.clear()}function f(a){var b;b=(b=h.get(a.stepPoint))!=null?b:0;c("QPLUserFlow").addPoint(c("qpl")._(67975436,"2916"),b===0?a.stepPoint:a.stepPoint+"_"+b,{data:i(a)});h.set(a.stepPoint,b+1)}function i(a){switch(a.stepPoint){case"set_problem_type":var b=a.data.problemType;return{string:{problem_type:b}};case"set_has_complete_logs":b=a.data.hasCompleteLogs;return{"int":{has_complete_logs:b?1:0}};case"add_attachment":b=a.data.numberOfAttachments;return{"int":{number_of_attachments:b}};default:return void 0}}g.venusFlytrapLoggingStart=a;g.venusFlytrapLoggingEndCancel=b;g.venusFlytrapLoggingEndSuccess=d;g.venusFlytrapLoggingEndFailure=e;g.venusFlytrapLoggingAddPoint=f}),98);
__d("react-relay/assertFragmentMap",["invariant"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b&&typeof b==="object"||g(0,5879,a,b);for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c];d&&(typeof d==="object"||typeof d==="function")||g(0,5880,a,c,d)}}e.exports=a}),null);
__d("useCometConfirmationDialog",["FDSDialogLoadingState.react","react","react-compiler-runtime","requireDeferred","useCometDeferredDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));h.useCallback;var j=c("requireDeferred")("FDSConfirmationDialogImpl.react").__setRef("useCometConfirmationDialog");function a(){var a=d("react-compiler-runtime").c(2),b=c("useCometDeferredDialog")(j,l),e;a[0]!==b?(e=function(a,c,d){var e=d===void 0?k:d;b(a,function(a){a?c():e()})},a[0]=b,a[1]=e):e=a[1];return e}function k(){}function l(){return i.jsx(c("FDSDialogLoadingState.react"),{})}l.displayName=l.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometReportBug",["fbt","FBNucleusAppFacebookCircleFilled24.svg.react","FBNucleusCautionTriangleFilled24.svg.react","FDSCardedDialogLoadingStateLegacy.react","JSResourceForInteraction","VenusFlytrapLogging","promiseDone","react","react-compiler-runtime","useCometLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;b=j||d("react");var k=i||(i=c("react"));b.useCallback;var l=b.useRef,m=c("JSResourceForInteraction")("CometBugReportingDialog.react").__setRef("useCometReportBug"),n=c("JSResourceForInteraction")("VideoPlayerShakaPerformanceLogger").__setRef("useCometReportBug"),o=!1,p={body:h._(/*BTDS*/"Env\u00eda comentarios sobre tu experiencia en Facebook."),dialogTitle:h._(/*BTDS*/"Ay\u00fadanos a mejorar Facebook"),headline:h._(/*BTDS*/"Ay\u00fadanos a mejorar Facebook"),icon:c("FBNucleusAppFacebookCircleFilled24.svg.react")},q={body:h._(/*BTDS*/"Av\u00edsanos si algo no funciona."),dialogTitle:h._(/*BTDS*/"Se produjo un error"),headline:h._(/*BTDS*/"Se produjo un error"),icon:c("FBNucleusCautionTriangleFilled24.svg.react")};function a(a){var b=d("react-compiler-runtime").c(7),e=l(null),f;b[0]!==a?(f=function(b){return k.jsx(c("FDSCardedDialogLoadingStateLegacy.react"),{onClose:b,title:a==null?h._(/*BTDS*/"Enviar comentarios a Facebook"):h._(/*BTDS*/"Enviar comentarios a {product name}",[h._param("product name",a)]),withCloseButton:!0})},b[0]=a,b[1]=f):f=b[1];f=c("useCometLazyDialog")(m,f);var g=f[0];b[2]!==a||b[3]!==g?(f=function(b,e){(b==null?void 0:b.loggingEntrypoint)!=null&&d("VenusFlytrapLogging").venusFlytrapLoggingStart(b.loggingEntrypoint,!0);if(!o){var f;c("promiseDone")(n.load().then(r));g(babelHelpers["extends"]({},b,{bugProblemTypeItem:(f=b==null?void 0:b.bugProblemTypeItem)!=null?f:q,feedbackProblemTypeItem:(f=b==null?void 0:b.feedbackProblemTypeItem)!=null?f:p,initialTitle:(f=b==null?void 0:b.initialTitle)!=null?f:h._(/*BTDS*/"Enviar comentarios a Facebook"),onSuccess:function(){(b==null?void 0:b.loggingEntrypoint)!=null&&d("VenusFlytrapLogging").venusFlytrapLoggingEndSuccess()},productListType:(f=b==null?void 0:b.productListType)!=null?f:"public",productName:a}),function(){e!=null&&e(),o=!1});o=!0}},b[2]=a,b[3]=g,b[4]=f):f=b[4];f=f;b[5]!==f?(e=[f,e],b[5]=f,b[6]=e):e=b[6];return e}function r(a){a.flushQueuedLogs()}g["default"]=a}),226);
__d("useIXTContentTriggerDialog",["cr:2988","cr:3116"],(function(a,b,c,d,e,f,g){"use strict";function a(a,c,d){return b("cr:3116")(b("cr:2988"),a,void 0,void 0,{baseModalProps:c,carryOverRelayEnvironment_EXPERIMENTAL:d})}g["default"]=a}),98);